# Printer configuration file for CUPS v2.3.4
# Written by cupsd on 2023-09-01 14:12
# DO NOT EDIT THIS FILE WHEN CUPSD IS RUNNING
NextPrinterId 5
<Printer Aviatar_PA_7450>
PrinterId 4
UUID urn:uuid:5ad2e04e-ffa7-3146-61ce-b139ed10e60a
AuthInfoRequired none
Info Aviatar-PA-7450
Location Aviatar-1
MakeModel KONICA MINOLTA C368 PS
DeviceURI ipp://10.228.90.125/ipp
State Idle
StateTime 1693326350
ConfigTime 1693326298
Reason other-report
Type 8433868
Accepting Yes
Shared No
JobSheets none none
QuotaPeriod 0
PageLimit 0
KLimit 0
OpPolicy default
ErrorPolicy stop-printer
Attribute marker-colors \#00FFFF,#FF00FF,#FFFF00,#000000,#00FFFF,#00FFFF,#FF00FF,#FF00FF,#FFFF00,#FFFF00,#000000,#000000,none,none,none,none
Attribute marker-levels 96,28,34,49,67,95,67,95,67,95,25,87,-1,87,74,79
Attribute marker-low-levels 10,10,10,10,10,10,10,10,10,10,10,10,0,10,10,10
Attribute marker-high-levels 100,100,100,100,100,100,100,100,100,100,100,100,99,100,100,100
Attribute marker-names Toner Cartridge (C),Toner Cartridge (M),Toner Cartridge (Y),Toner Cartridge (K),Drum Cartridge(C),Developer Cartridge(C),Drum Cartridge(M),Developer Cartridge(M),Drum Cartridge(Y),Developer Cartridge(Y),Drum Cartridge(K),Developer Cartridge(K),Waste Toner Box,Fusing Unit,Image Transfer Belt Unit,Transfer Roller Unit
Attribute marker-types toner,toner,toner,toner,opc,developer,opc,developer,opc,developer,opc,developer,waste-toner,fuser,transfer-unit,transfer-unit
Attribute marker-change-time 1693326324
</Printer>
<Printer HP_LaserJet_Pro_M148dw>
PrinterId 1
UUID urn:uuid:de43a917-093f-3026-6ac4-9ba5684b8ad5
AuthInfoRequired none
Info HP LaserJet Pro M148dw
Location Home
MakeModel HP LaserJet Pro M148-M149-AirPrint
DeviceURI dnssd://HP%20LaserJet%20Pro%20M148dw%20(5C19DC)._ipps._tcp.local./?uuid=564e4350-4d32-3237-3439-3024a95c19dc
State Idle
StateTime 1693426447
ConfigTime 1693570319
Reason toner-low-warning
Reason wifi-not-configured-report
Type 67145940
Accepting Yes
Shared No
JobSheets none none
QuotaPeriod 0
PageLimit 0
KLimit 0
OpPolicy default
ErrorPolicy stop-printer
Attribute marker-colors \#000000,none
Attribute marker-levels 3,98
Attribute marker-low-levels 8,2
Attribute marker-high-levels 100,100
Attribute marker-names Black Cartridge HP CF294A,Imaging Drum HP CF232A
Attribute marker-types toner,opc
Attribute marker-change-time 1693426442
</Printer>
<Printer PA_8650>
PrinterId 3
UUID urn:uuid:8cafeb4d-ac7c-3010-4ad7-2b3dd4b3abbb
AuthInfoRequired none
Info PA-8650_Aviatar_2
Location Aviatar-Elephant
MakeModel KONICA MINOLTA C368 PS
DeviceURI ipp://10.228.91.60/ipp
State Idle
StateTime 1693325936
ConfigTime 1693326173
Reason other-report
Type 8433868
Accepting Yes
Shared No
JobSheets none none
QuotaPeriod 0
PageLimit 0
KLimit 0
OpPolicy default
ErrorPolicy stop-printer
Attribute marker-colors \#00FFFF,#FF00FF,#FFFF00,#000000,none
Attribute marker-levels 77,83,86,50,-1
Attribute marker-low-levels 10,10,10,10,0
Attribute marker-high-levels 100,100,100,100,99
Attribute marker-names Toner Cartridge (C),Toner Cartridge (M),Toner Cartridge (Y),Toner Cartridge (K),Waste Toner Box
Attribute marker-types toner,toner,toner,toner,waste-toner
Attribute marker-change-time 1693325914
</Printer>
