Host github.com
	ProxyCommand corkscrew localhost 8888 %h %p
	Hostname ssh.github.com
	Port 443

Host archlinux.org
	ProxyCommand corkscrew localhost 8888 %h %p
	Hostname aur4.archlinux.org
	Port 443
########################################
# new servers
########################################
Host k307
	Hostname rlx-v307.ham.dlh.de
	user ckmjr
	port 22

Host k308
	Hostname rlx-v308.ham.dlh.de
	user ckmjr
	port 22

Host i306
	Hostname rlx-v306.ham.dlh.de
	user ctmjr
	port 22

Host p309
	Hostname rlx-v309.ham.dlh.de
	user lrmjr
	port 22

Host p310
	Hostname rlx-v310.ham.dlh.de
	user lrmjr
	port 22

Host p311
	Hostname rlx-v311.ham.dlh.de
	user lrmjr
	port 22

Host p312
	Hostname rlx-v312.ham.dlh.de
	user lrmjr
	port 22
