Host github.com
	ProxyCommand corkscrew localhost 8888 %h %p
	Hostname ssh.github.com
	Port 443

Host archlinux.org
	ProxyCommand corkscrew localhost 8888 %h %p
	Hostname aur4.archlinux.org
	Port 443
########################################
# new servers
########################################
Host k307
	Hostname rlx-v307.ham.dlh.de
	user ckmjr
	port 22

Host k308
	Hostname rlx-v308.ham.dlh.de
	user ckmjr
	port 22

Host i306
	Hostname rlx-v306.ham.dlh.de
	user ctmjr
	port 22

Host p309
	Hostname rlx-v309.ham.dlh.de
	user lrmjr
	port 22

Host p310
	Hostname rlx-v310.ham.dlh.de
	user lrmjr
	port 22

Host p311
	Hostname rlx-v311.ham.dlh.de
	user lrmjr
	port 22

Host p312
	Hostname rlx-v312.ham.dlh.de
	user lrmjr
	port 22

########################################
# old servers
########################################
Host k22
	Hostname rlx-v22.ham.dlh.de
	user ckmjr
	port 22

Host k23
	Hostname rlx-v23.ham.dlh.de
	user ckmjr
	port 22


Host i28
	Hostname rlx-v28.ham.dlh.de
	user ctmjr
	port 22


Host p26
	Hostname rlx-v26.ham.dlh.de
	user lrmje
	port 22

Host p27
	Hostname rlx-v27.ham.dlh.de
	user lrmje
	port 22


Host p189
	Hostname rlx-v189.ham.dlh.de
	user lrmje
	port 22


