*PPD-Adobe: "4.3"
*% PPD created by ipp2ppd (v3:Mar  4 2023)
*FormatVersion: "4.3"
*FileVersion: "3.0"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*FileSystem: False
*cupsVersion: 2.0
*cupsModelNumber: 0
*cupsSNMPSupplies: False
*APAirPrint: True
*APAirPrintVersion: 1.8
*APURFVersion: 1.4
*APPrinterFWVersion: "20220414:20220414"
*cupsLanguages: "en fr de it es sv da no nl fi pt tr pl ru cs hu ca ro hr sl sk el id zh_CN ar zh_TW ko th he"
*cupsIdentifyActions: "display"
*APPrinterIconPath: "/Library/Printers/Icons/0DFAD40E-EB8B-4681-B9B0-F96F6E1E68D6.icns"
*APAcceptsMixedURF: True
*PCFileName: "APHPLASE.PPD"
*ModelName: "HP LaserJet Pro M148-M149"
*Product: (HP LaserJet Pro M148-M149)
*ShortNickName: "HP LaserJet Pro M148-M149"
*Manufacturer: "HP"
*NickName: "HP LaserJet Pro M148-M149-AirPrint"
*Throughput: 30
*APSupplies: "https://NPI5C19DC.local/hp/device/mSupplyStatus.html"
*cupsSingleFile: True
*cupsFilter2: "image/urf image/urf 10 -"
*cupsFilter: "image/urf 10 -"
*cupsFilter2: "application/vnd.cups-pdf application/pdf 0 maxsize(76800000) -"
*cupsFilter: "application/vnd.cups-pdf 0 -"
*cupsFilter2: "image/jpeg image/jpeg 0 maxsize(16000000) -"
*cupsFilter: "image/jpeg 0 -"
*cupsMaxCopies: 999
*OpenUI *Collate: PickOne
*OrderDependency: 10 AnySetup *Collate
*DefaultCollate: False
*Collate True: "<</Collate true>>setpagedevice"
*Collate False: "<</Collate false>>setpagedevice"
*CloseUI: *Collate
*ColorDevice: False
*APColorSpaces: true
*DefaultColorSpace: Gray
*cupsICCProfile Gray../Grayscale: "/System/Library/ColorSync/Profiles/Generic Gray Gamma 2.2 Profile.icc"
*OpenUI *ColorModel/Color Mode: PickOne
*OrderDependency: 10 AnySetup *ColorModel
*DefaultColorModel: Gray
*ColorModel Gray/Grayscale: "<</cupsColorSpace 18/cupsBitsPerColor 8/cupsColorOrder 0/cupsCompression 0>>setpagedevice"
*CloseUI: *ColorModel
*LandscapeOrientation: Minus90
*DefaultResolution: 600x600dpi
*OpenUI *cupsPrintQuality/Quality: PickOne
*OrderDependency: 10 AnySetup *cupsPrintQuality
*DefaultcupsPrintQuality: Normal
*cupsPrintQuality Draft: "<</cupsInteger1 3 /HWResolution[600 600]>>setpagedevice"
*cupsPrintQuality Normal: "<</cupsInteger1 4 /HWResolution[600 600]>>setpagedevice"
*CloseUI: *cupsPrintQuality
*cupsBackSide: Normal
*OpenUI *Duplex/2-Sided Printing: PickOne
*OrderDependency: 10 AnySetup *Duplex
*DefaultDuplex: DuplexNoTumble
*Duplex None/Off (1-Sided): "<</Duplex false>>setpagedevice"
*Duplex DuplexNoTumble/Long-Edge (Portrait): "<</Duplex true/Tumble false>>setpagedevice"
*Duplex DuplexTumble/Short-Edge (Landscape): "<</Duplex true/Tumble true>>setpagedevice"
*CloseUI: *Duplex
*DefaultOutputOrder: Normal
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize 100x150mm: "<</PageSize[283.4646 425.1969]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize 184x260mm: "<</PageSize[521.5748 737.0079]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize 195x270mm: "<</PageSize[552.7559 765.3543]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize 4x6: "<</PageSize[288.0000 432.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize 5x8: "<</PageSize[360.0000 576.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize A4: "<</PageSize[595.2756 841.8898]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize A5: "<</PageSize[419.5276 595.2756]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize A6: "<</PageSize[297.6378 419.5276]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize B5: "<</PageSize[515.9055 728.5039]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize B6: "<</PageSize[362.8346 515.9055]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize DoublePostcardRotated: "<</PageSize[419.5276 566.9291]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize Env10: "<</PageSize[296.9858 684.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize EnvC5: "<</PageSize[459.2126 649.1339]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize EnvDL: "<</PageSize[311.8110 623.6220]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize EnvMonarch: "<</PageSize[278.9858 540.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize Executive: "<</PageSize[522.0000 756.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize FanFoldGermanLegal: "<</PageSize[612.0000 936.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize ISOB5: "<</PageSize[498.8976 708.6614]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize Legal: "<</PageSize[612.0000 1008.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize Letter: "<</PageSize[612.0000 792.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize Oficio: "<</PageSize[612.0000 964.8000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize Postcard: "<</PageSize[283.4646 419.5276]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize roc16k: "<</PageSize[558.0000 774.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion 100x150mm: "<</PageSize[283.4646 425.1969]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion 184x260mm: "<</PageSize[521.5748 737.0079]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion 195x270mm: "<</PageSize[552.7559 765.3543]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion 4x6: "<</PageSize[288.0000 432.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion 5x8: "<</PageSize[360.0000 576.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion A4: "<</PageSize[595.2756 841.8898]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion A5: "<</PageSize[419.5276 595.2756]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion A6: "<</PageSize[297.6378 419.5276]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion B5: "<</PageSize[515.9055 728.5039]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion B6: "<</PageSize[362.8346 515.9055]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion DoublePostcardRotated: "<</PageSize[419.5276 566.9291]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion Env10: "<</PageSize[296.9858 684.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion EnvC5: "<</PageSize[459.2126 649.1339]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion EnvDL: "<</PageSize[311.8110 623.6220]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion EnvMonarch: "<</PageSize[278.9858 540.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion Executive: "<</PageSize[522.0000 756.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion FanFoldGermanLegal: "<</PageSize[612.0000 936.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion ISOB5: "<</PageSize[498.8976 708.6614]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion Legal: "<</PageSize[612.0000 1008.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion Letter: "<</PageSize[612.0000 792.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion Oficio: "<</PageSize[612.0000 964.8000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion Postcard: "<</PageSize[283.4646 419.5276]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion roc16k: "<</PageSize[558.0000 774.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: A4
*DefaultPaperDimension: A4
*PaperDimension 100x150mm: "283.4646 425.1969"
*ImageableArea 100x150mm: "11.9906 11.9906 271.4740 413.2063"
*PaperDimension 184x260mm: "521.5748 737.0079"
*ImageableArea 184x260mm: "11.9906 11.9906 509.5843 725.0173"
*PaperDimension 195x270mm: "552.7559 765.3543"
*ImageableArea 195x270mm: "11.9906 11.9906 540.7654 753.3638"
*PaperDimension 4x6: "288.0000 432.0000"
*ImageableArea 4x6: "11.9906 11.9906 276.0094 420.0094"
*PaperDimension 5x8: "360.0000 576.0000"
*ImageableArea 5x8: "11.9906 11.9906 348.0094 564.0094"
*PaperDimension A4: "595.2756 841.8898"
*ImageableArea A4: "11.9906 11.9906 583.2850 829.8992"
*PaperDimension A5: "419.5276 595.2756"
*ImageableArea A5: "11.9906 11.9906 407.5370 583.2850"
*PaperDimension A6: "297.6378 419.5276"
*ImageableArea A6: "11.9906 11.9906 285.6472 407.5370"
*PaperDimension B5: "515.9055 728.5039"
*ImageableArea B5: "11.9906 11.9906 503.9150 716.5134"
*PaperDimension B6: "362.8346 515.9055"
*ImageableArea B6: "11.9906 11.9906 350.8441 503.9150"
*PaperDimension DoublePostcardRotated: "419.5276 566.9291"
*ImageableArea DoublePostcardRotated: "11.9906 11.9906 407.5370 554.9386"
*PaperDimension Env10: "296.9858 684.0000"
*ImageableArea Env10: "11.9906 11.9906 284.9953 672.0094"
*PaperDimension EnvC5: "459.2126 649.1339"
*ImageableArea EnvC5: "11.9906 11.9906 447.2220 637.1433"
*PaperDimension EnvDL: "311.8110 623.6220"
*ImageableArea EnvDL: "11.9906 11.9906 299.8205 611.6315"
*PaperDimension EnvMonarch: "278.9858 540.0000"
*ImageableArea EnvMonarch: "11.9906 11.9906 266.9953 528.0094"
*PaperDimension Executive: "522.0000 756.0000"
*ImageableArea Executive: "11.9906 11.9906 510.0094 744.0094"
*PaperDimension FanFoldGermanLegal: "612.0000 936.0000"
*ImageableArea FanFoldGermanLegal: "11.9906 11.9906 600.0094 924.0094"
*PaperDimension ISOB5: "498.8976 708.6614"
*ImageableArea ISOB5: "11.9906 11.9906 486.9071 696.6709"
*PaperDimension Legal: "612.0000 1008.0000"
*ImageableArea Legal: "11.9906 11.9906 600.0094 996.0094"
*PaperDimension Letter: "612.0000 792.0000"
*ImageableArea Letter: "11.9906 11.9906 600.0094 780.0094"
*PaperDimension Oficio: "612.0000 964.8000"
*ImageableArea Oficio: "11.9906 11.9906 600.0094 952.8094"
*PaperDimension Postcard: "283.4646 419.5276"
*ImageableArea Postcard: "11.9906 11.9906 271.4740 407.5370"
*PaperDimension roc16k: "558.0000 774.0000"
*ImageableArea roc16k: "11.9906 11.9906 546.0094 762.0094"
*ParamCustomPageSize Width: 1 points 216 612
*ParamCustomPageSize Height: 2 points 360 1008
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 3
*CustomPageSize True: ""
*OpenUI *MediaType/MediaType: PickOne
*OrderDependency: 10 AnySetup *MediaType
*MediaType stationery: ""
*MediaType stationery-lightweight: ""
*MediaType com.hp.stationery-extralightweight/HP EcoFFICIENT: ""
*pl.MediaType com.hp.stationery-extralightweight/HP EcoFFICIENT: ""
*tr.MediaType com.hp.stationery-extralightweight/HP EcoFFICIENT: ""
*es.MediaType com.hp.stationery-extralightweight/HP EcoFFICIENT: ""
*de.MediaType com.hp.stationery-extralightweight/HP EcoFFICIENT: ""
*zh_CN.MediaType com.hp.stationery-extralightweight/HP EcoFFICIENT: ""
*ca.MediaType com.hp.stationery-extralightweight/HP EcoFFICIENT: ""
*fi.MediaType com.hp.stationery-extralightweight/HP EcoFFICIENT: ""
*sv.MediaType com.hp.stationery-extralightweight/HP EcoFFICIENT: ""
*el.MediaType com.hp.stationery-extralightweight/HP EcoFFICIENT: ""
*nl.MediaType com.hp.stationery-extralightweight/HP EcoFFICIENT: ""
*fr.MediaType com.hp.stationery-extralightweight/HP EcoFFICIENT: ""
*hu.MediaType com.hp.stationery-extralightweight/HP EcoFFICIENT: ""
*cs.MediaType com.hp.stationery-extralightweight/HP EcoFFICIENT: ""
*he.MediaType com.hp.stationery-extralightweight/HP EcoFFICIENT: ""
*en.MediaType com.hp.stationery-extralightweight/HP EcoFFICIENT: ""
*da.MediaType com.hp.stationery-extralightweight/HP EcoFFICIENT: ""
*it.MediaType com.hp.stationery-extralightweight/HP EcoFFICIENT: ""
*ar.MediaType com.hp.stationery-extralightweight/HP EcoFFICIENT: ""
*id.MediaType com.hp.stationery-extralightweight/HP EcoFFICIENT: ""
*ko.MediaType com.hp.stationery-extralightweight/HP EcoFFICIENT: ""
*no.MediaType com.hp.stationery-extralightweight/HP EcoFFICIENT: ""
*ru.MediaType com.hp.stationery-extralightweight/HP EcoFFICIENT: ""
*zh_TW.MediaType com.hp.stationery-extralightweight/HP EcoFFICIENT: ""
*th.MediaType com.hp.stationery-extralightweight/HP EcoFFICIENT: ""
*sk.MediaType com.hp.stationery-extralightweight/HP EcoFFICIENT: ""
*pt.MediaType com.hp.stationery-extralightweight/HP EcoFFICIENT: ""
*hr.MediaType com.hp.stationery-extralightweight/HP EcoFFICIENT: ""
*sl.MediaType com.hp.stationery-extralightweight/HP EcoFFICIENT: ""
*ro.MediaType com.hp.stationery-extralightweight/HP EcoFFICIENT: ""
*MediaType com.hp.stationery-intermediateweight/Intermediate 85-95g: ""
*pl.MediaType com.hp.stationery-intermediateweight/Pośredni 85–95 g: ""
*tr.MediaType com.hp.stationery-intermediateweight/Orta seviye 85-95 gr: ""
*es.MediaType com.hp.stationery-intermediateweight/Intermedio 85-95 g: ""
*de.MediaType com.hp.stationery-intermediateweight/Mittel 85-95 g: ""
*zh_CN.MediaType com.hp.stationery-intermediateweight/中间纸 85-95g: ""
*ca.MediaType com.hp.stationery-intermediateweight/Intermedi 85-95 g: ""
*fi.MediaType com.hp.stationery-intermediateweight/Keskikoko 85-95 g: ""
*sv.MediaType com.hp.stationery-intermediateweight/Mellan 85-95 g: ""
*el.MediaType com.hp.stationery-intermediateweight/Ενδιάμεσο 85-95 g: ""
*nl.MediaType com.hp.stationery-intermediateweight/Gemiddeld 85-95g: ""
*fr.MediaType com.hp.stationery-intermediateweight/Intermédiaire 85-95 g: ""
*hu.MediaType com.hp.stationery-intermediateweight/Közepes 85-95 g: ""
*cs.MediaType com.hp.stationery-intermediateweight/Střední 85–95 g: ""
*he.MediaType com.hp.stationery-intermediateweight/‫בינוני 85‏-95 ג'‬: ""
*en.MediaType com.hp.stationery-intermediateweight/Intermediate 85-95g: ""
*da.MediaType com.hp.stationery-intermediateweight/Mellemniveau 85-95 g: ""
*it.MediaType com.hp.stationery-intermediateweight/Intermedia 85-95g: ""
*ar.MediaType com.hp.stationery-intermediateweight/متوسط 85-95 جم: ""
*id.MediaType com.hp.stationery-intermediateweight/Sedang 85-95g: ""
*ko.MediaType com.hp.stationery-intermediateweight/보통지 85-95g: ""
*no.MediaType com.hp.stationery-intermediateweight/Middels 85–95 g: ""
*ru.MediaType com.hp.stationery-intermediateweight/Промежут. 85–95 г.: ""
*zh_TW.MediaType com.hp.stationery-intermediateweight/中等 85-95g: ""
*th.MediaType com.hp.stationery-intermediateweight/ปานกลาง 85-95 ก.: ""
*sk.MediaType com.hp.stationery-intermediateweight/Stredný 85 – 95 g: ""
*pt.MediaType com.hp.stationery-intermediateweight/Intemediário 85-95g: ""
*hr.MediaType com.hp.stationery-intermediateweight/Srednji 85 - 95 g: ""
*sl.MediaType com.hp.stationery-intermediateweight/Srednji 85-95 g: ""
*ro.MediaType com.hp.stationery-intermediateweight/Intermediar 85-95 g: ""
*MediaType com.hp.stationery-midweight/Mid-Weight 96-110g: ""
*pl.MediaType com.hp.stationery-midweight/Śr. gr. 96-110 g: ""
*tr.MediaType com.hp.stationery-midweight/Orta Ağırlık 96-110g: ""
*es.MediaType com.hp.stationery-midweight/Peso medio 96-110g: ""
*de.MediaType com.hp.stationery-midweight/MittGewicht 96-110g: ""
*zh_CN.MediaType com.hp.stationery-midweight/中型纸 96-110g: ""
*ca.MediaType com.hp.stationery-midweight/Gram. mitjà 96-110g: ""
*fi.MediaType com.hp.stationery-midweight/Keskipaksu 96-110 g: ""
*sv.MediaType com.hp.stationery-midweight/Medelvikt 96-110g: ""
*el.MediaType com.hp.stationery-midweight/Μέσου βάρ 96-110g: ""
*nl.MediaType com.hp.stationery-midweight/Middengew. 96-110g: ""
*fr.MediaType com.hp.stationery-midweight/Gram. moyen 96-110g: ""
*hu.MediaType com.hp.stationery-midweight/Középnehéz 96-110 g: ""
*cs.MediaType com.hp.stationery-midweight/Stř. silný 96-110 g: ""
*he.MediaType com.hp.stationery-midweight/‫משקל בינוני 96‏-110 ג'‬: ""
*en.MediaType com.hp.stationery-midweight/Mid-Weight 96-110g: ""
*da.MediaType com.hp.stationery-midweight/Mel.kraft 96-110g: ""
*it.MediaType com.hp.stationery-midweight/Peso medio 96-110g: ""
*ar.MediaType com.hp.stationery-midweight/ورق ‫متوسط 96-110جم‬: ""
*id.MediaType com.hp.stationery-midweight/Agak-Tebal 96-110g: ""
*ko.MediaType com.hp.stationery-midweight/중중량지 96-110g: ""
*no.MediaType com.hp.stationery-midweight/Midd. tungt 96-110 g: ""
*ru.MediaType com.hp.stationery-midweight/Ср. плотн. 96-110 г: ""
*zh_TW.MediaType com.hp.stationery-midweight/中磅紙 96-110g: ""
*th.MediaType com.hp.stationery-midweight/หนักปานกลาง 96-110g: ""
*sk.MediaType com.hp.stationery-midweight/Stred.ťaž. 96-110g: ""
*pt.MediaType com.hp.stationery-midweight/Meio-Pesado 96-110g: ""
*hr.MediaType com.hp.stationery-midweight/Sre-teški 96-110g: ""
*sl.MediaType com.hp.stationery-midweight/Srednjetežki 96-110g: ""
*ro.MediaType com.hp.stationery-midweight/Greut. medie 96-110g: ""
*MediaType stationery-heavyweight: ""
*MediaType com.hp.stationery-extraheavyweight/Extra Heavy 131-175g: ""
*pl.MediaType com.hp.stationery-extraheavyweight/B. gruby 131-175g: ""
*tr.MediaType com.hp.stationery-extraheavyweight/Çok Ağır 131-175g: ""
*es.MediaType com.hp.stationery-extraheavyweight/Extra pesado 131-175g: ""
*de.MediaType com.hp.stationery-extraheavyweight/Extra schwer 131-175g: ""
*zh_CN.MediaType com.hp.stationery-extraheavyweight/超重型纸 131-175g: ""
*ca.MediaType com.hp.stationery-extraheavyweight/Gruix+ 131-175g: ""
*fi.MediaType com.hp.stationery-extraheavyweight/Er. paksu 131-175g: ""
*sv.MediaType com.hp.stationery-extraheavyweight/Ext. tjockt 131-175 g: ""
*el.MediaType com.hp.stationery-extraheavyweight/Πολύ βαρύ 131-175 g: ""
*nl.MediaType com.hp.stationery-extraheavyweight/Extra zwaar 131-175g: ""
*fr.MediaType com.hp.stationery-extraheavyweight/Très épais 131-175g: ""
*hu.MediaType com.hp.stationery-extraheavyweight/Extranehéz 131-175 g: ""
*cs.MediaType com.hp.stationery-extraheavyweight/Vel. sil. 131-175 g: ""
*he.MediaType com.hp.stationery-extraheavyweight/‫כבד מאוד 131‏-175 ג'‬: ""
*en.MediaType com.hp.stationery-extraheavyweight/Extra Heavy 131-175g: ""
*da.MediaType com.hp.stationery-extraheavyweight/Extr kraft. 131-175g: ""
*it.MediaType com.hp.stationery-extraheavyweight/ExtraPes. 131-175g: ""
*ar.MediaType com.hp.stationery-extraheavyweight/‫ثقيل جدا 131-175جم‬: ""
*id.MediaType com.hp.stationery-extraheavyweight/Ekstra Tbl 131-175g: ""
*ko.MediaType com.hp.stationery-extraheavyweight/초중량 131-175g: ""
*no.MediaType com.hp.stationery-extraheavyweight/Ekstra tgt 131-175 g: ""
*ru.MediaType com.hp.stationery-extraheavyweight/Сверхпл. 131-175 г: ""
*zh_TW.MediaType com.hp.stationery-extraheavyweight/超重磅紙 131-175g: ""
*th.MediaType com.hp.stationery-extraheavyweight/หนักพิเศษ 131-175g: ""
*sk.MediaType com.hp.stationery-extraheavyweight/Veľmi ťažký 131-175g: ""
*pt.MediaType com.hp.stationery-extraheavyweight/Extrapes. 131-175g: ""
*hr.MediaType com.hp.stationery-extraheavyweight/Extra teški 131-175g: ""
*sl.MediaType com.hp.stationery-extraheavyweight/Zelo težki 131-175 g: ""
*ro.MediaType com.hp.stationery-extraheavyweight/Foarte greu,131-175g: ""
*MediaType labels: ""
*MediaType stationery-letterhead: ""
*MediaType envelope: ""
*MediaType stationery-preprinted: ""
*MediaType stationery-prepunched: ""
*MediaType stationery-colored: ""
*MediaType stationery-bond: ""
*MediaType com.hp.recycled/Recycled: ""
*pl.MediaType com.hp.recycled/Makulaturowy: ""
*tr.MediaType com.hp.recycled/Geri dönüştürülmüş: ""
*es.MediaType com.hp.recycled/Reciclado: ""
*de.MediaType com.hp.recycled/Recycling: ""
*zh_CN.MediaType com.hp.recycled/再生纸: ""
*ca.MediaType com.hp.recycled/Reciclat: ""
*fi.MediaType com.hp.recycled/Uusiopaperi: ""
*sv.MediaType com.hp.recycled/Returpapper: ""
*el.MediaType com.hp.recycled/Ανακυκλωμένο: ""
*nl.MediaType com.hp.recycled/Kringloop: ""
*fr.MediaType com.hp.recycled/Recyclé: ""
*hu.MediaType com.hp.recycled/Újrahasznosított: ""
*cs.MediaType com.hp.recycled/Recyklovaný: ""
*he.MediaType com.hp.recycled/‫ממוחזר‬: ""
*en.MediaType com.hp.recycled/Recycled: ""
*da.MediaType com.hp.recycled/Genbrugspapir: ""
*it.MediaType com.hp.recycled/Riciclata: ""
*ar.MediaType com.hp.recycled/‫معاد تدويره‬: ""
*id.MediaType com.hp.recycled/Daur Ulang: ""
*ko.MediaType com.hp.recycled/재생지: ""
*no.MediaType com.hp.recycled/Resirkulert: ""
*ru.MediaType com.hp.recycled/Переработанная: ""
*zh_TW.MediaType com.hp.recycled/再生紙: ""
*th.MediaType com.hp.recycled/กระดาษรีไซเคิล: ""
*sk.MediaType com.hp.recycled/Recyklovaný: ""
*pt.MediaType com.hp.recycled/Reciclado: ""
*hr.MediaType com.hp.recycled/Reciklirani: ""
*sl.MediaType com.hp.recycled/Reciklirani: ""
*ro.MediaType com.hp.recycled/Reciclată: ""
*MediaType com.hp.rough/Rough: ""
*pl.MediaType com.hp.rough/Szorstki: ""
*tr.MediaType com.hp.rough/Pürüzlü: ""
*es.MediaType com.hp.rough/Rugoso: ""
*de.MediaType com.hp.rough/Rau: ""
*zh_CN.MediaType com.hp.rough/粗糙纸: ""
*ca.MediaType com.hp.rough/Rugós: ""
*fi.MediaType com.hp.rough/Karkea: ""
*sv.MediaType com.hp.rough/Grovt: ""
*el.MediaType com.hp.rough/Τραχύ: ""
*nl.MediaType com.hp.rough/Ruw papier: ""
*fr.MediaType com.hp.rough/Rugueux: ""
*hu.MediaType com.hp.rough/Durva: ""
*cs.MediaType com.hp.rough/Hrubý: ""
*he.MediaType com.hp.rough/‫מחוספס‬: ""
*en.MediaType com.hp.rough/Rough: ""
*da.MediaType com.hp.rough/Groft: ""
*it.MediaType com.hp.rough/Ruvida: ""
*ar.MediaType com.hp.rough/خشن: ""
*id.MediaType com.hp.rough/Kasar: ""
*ko.MediaType com.hp.rough/거친 용지: ""
*no.MediaType com.hp.rough/Grovt: ""
*ru.MediaType com.hp.rough/Грубая бумага: ""
*zh_TW.MediaType com.hp.rough/粗糙紙: ""
*th.MediaType com.hp.rough/หยาบ: ""
*sk.MediaType com.hp.rough/Drsný: ""
*pt.MediaType com.hp.rough/Áspero: ""
*hr.MediaType com.hp.rough/Grubi: ""
*sl.MediaType com.hp.rough/Grobi: ""
*ro.MediaType com.hp.rough/Hârtie rugoasă: ""
*MediaType stationery-fine: ""
*MediaType any/Any: ""
*DefaultMediaType: any
*CloseUI: *MediaType
*OpenUI *InputSlot: PickOne
*OrderDependency: 10 AnySetup *InputSlot
*InputSlot auto: ""
*InputSlot manual: ""
*InputSlot tray-1: ""
*DefaultInputSlot: Unknown
*CloseUI: *InputSlot
*APPrinterPreset DraftGray_with_Paper_Auto-Detect/Black and White - Draft: "
	*cupsPrintQuality Draft
	*ColorModel Gray
	*Duplex DuplexNoTumble
	com.apple.print.preset.graphicsType General
	com.apple.print.preset.quality draft
	com.apple.print.preset.media-front-coating autodetect
	com.apple.print.preset.output-mode monochrome"
*End
*APPrinterPreset Gray_with_Paper_Auto-Detect/Black and White: "
	*cupsPrintQuality Normal
	*ColorModel Gray
	*Duplex DuplexNoTumble
	com.apple.print.preset.graphicsType General
	com.apple.print.preset.quality mid
	com.apple.print.preset.media-front-coating autodetect
	com.apple.print.preset.output-mode monochrome"
*End

*APScannerUUID: "564E4350-4D32-3237-3439-3024A95C19DC"
*APICADriver: True
*APScannerModulePath: "/System/Library/Image Capture/Devices/AirScanScanner.app"
