Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
	Option "NatrualScrolling" "true"
    Option "Tapping" "true"
    Option "TappingButtonMap" "lrm"
	Option "DisableWhileTyping" "true"
	Option "TappingDrag" "true"
EndSection
